# simple-chat

./: .gitignore  pom.xml
simple-chat-client/: pom.xml
simple-chat-client/src/main/java/fit/wenchao/simplechatclient/: NettyClient.java  SimpleChatClientApplication.java
simple-chat-client/src/main/java/fit/wenchao/simplechatclient/ChannelHandler/: BusinessHandler.java  ClientChannelInitializer.java
simple-chat-client/src/main/java/fit/wenchao/simplechatclient/factory/: CommandParserFactory.java  CountDownLatchFactory.java  SynchronousQueueFactory.java
simple-chat-client/src/main/java/fit/wenchao/simplechatclient/ui/: ClientCmdProcessor.java  InteractiveThread.java  InteractiveThreadTask.java
simple-chat-client/src/main/java/fit/wenchao/simplechatclient/utils/: ProgressBar.java  RecvTaskListItem.java  SyncPrinterHelper.java  Table.java
simple-chat-client/src/main/resources/: logback-spring.xml
simple-chat-client/src/test/java/fit/wenchao/simplechatclient/: SimpleChatClientApplicationTests.java
simple-chat-parent/: pom.xml
simple-chat-parent/src/main/java/fit/wenchao/simplechatparent/concurrent/: ThreadPool.java
simple-chat-parent/src/main/java/fit/wenchao/simplechatparent/constants/: BeanNameConstants.java  FileSizes.java  RespCodes.java
simple-chat-parent/src/main/java/fit/wenchao/simplechatparent/dao/: IDaoFactory.java  IUserDao.java  MemMapDao.java  RecvTransferTaskDao.java  SendFileTaskDao.java  UserDao.java
simple-chat-parent/src/main/java/fit/wenchao/simplechatparent/factory/: Factory.java
simple-chat-parent/src/main/java/fit/wenchao/simplechatparent/model/: RecvTransferFileTask.java  SendFilePackRecord.java  Text.java  UserPO.java
simple-chat-parent/src/main/java/fit/wenchao/simplechatparent/model/business/: FilePackage.java  FileTransferFinishedNotify.java  (+15 more)
simple-chat-parent/src/main/java/fit/wenchao/simplechatparent/proto/: BusinessType.java  BusinessTypes.java  IBusinessType.java  IMessageData.java  IMessageType.java  IProtoMessage.java  MessageType.java  MessageTypes.java  ProtoEntityFactory.java  ProtoMagic.java  ProtoMagics.java  ProtoMessage.java  ProtoVersion.java  Protocol.java  SerialNum.java  SerializerType.java  SerializerTypes.java
simple-chat-parent/src/main/java/fit/wenchao/simplechatparent/serializer/: ISerializer.java  JDKSerializer.java  SerializerFactory.java
simple-chat-parent/src/main/java/fit/wenchao/simplechatparent/service/: FileTransferService.java  ISessionService.java  ITransferFileTaskService.java  SessionService.java  TransferFileTaskService.java
simple-chat-parent/src/main/java/fit/wenchao/simplechatparent/utils/: BitArray.java  BitUtils.java  ByteUtils.java  DateUtils.java  FileSegReadCtx.java  FileUtils.java  IUnsignedByte.java  InputUtils.java  OrikaMapperUtils.java  PathUtils.java  SpringIOC.java  StrUtils.java  StringFormatter.java  SyncPrinterHelper.java  UnsignedByte.java
simple-chat-parent/src/test/java/fit/wenchao/simplechatparent/service/: FileTransferServiceTest.java
simple-chat-server/: pom.xml
simple-chat-server/src/main/java/fit/wenchao/simplechatserver/: NettyServer.java  SimpleChatServerApplication.java
simple-chat-server/src/main/resources/: application.properties  logback-spring.xml
simple-chat-server/src/test/java/fit/wenchao/simplechatserver/: SimpleChatServerApplicationTests.java
(+12 files in other folders)
